# emfad7

./: BACKEND_INTEGRATION.md  README.md  build.gradle  chat-Android EMFAD Analyzer App Entwicklung.txt  chat-EMFAD-Android Projekt Konsolidierung.txt  codemagic.yaml  gradle.properties  gradlew  proguard-rules.pro  settings.gradle
com.emfad.app/: MainActivity.kt  build.gradle
com.emfad.app/ai/: MaterialClassifier.kt  TFLiteModelLoader.kt
com.emfad.app/ar/: ArScene.kt  HeatmapRenderer.kt  MaterialNode.kt
com.emfad.app/database/: MeasurementDao.kt  MeasurementEntity.kt
com.emfad.app/hardware/: EMFADConnection.kt  EMFADDeviceManager.kt  EMFADDeviceManagerTest.kt  EMFADProtocol.kt
com.emfad.app/models/: EMFADData.kt  HeatmapGrid.kt  HeatmapVoxel.kt  MaterialType.kt
com.emfad.app/services/: ExportService.kt  HeatmapGenerator.kt
com.emfad.app/src/main/: AndroidManifest.xml
com.emfad.app/src/main/java/com/emfad/app/: ARScreen.kt  AnalysisService.kt  AppDatabase.kt  AppModule.kt  ArDataOverlay.kt  ArNodeFactory.kt  ClusterAnalyzer.kt  Color.kt  Constants.kt  DatabaseService.kt  EMFADBluetoothManager.kt  EMFADComponents.kt  EMFADLocationService.kt  EMFADMeasurement.kt  EMFADNavigation.kt  ExportImportDialogs.kt  FileUtils.kt  Logger.kt  MainScreen.kt  MapScreen.kt  MaterialAnalysis.kt  MeasurementService.kt  MeasurementViewModel.kt  ServiceModule.kt  SettingsScreen.kt  SpecScreen.kt  SpectrumAnalyzer.kt  StartScreen.kt  SurveyScreen.kt  SymmetryAnalysis.kt  SymmetryAnalyzer.kt  Type.kt
com.emfad.app/src/main/res/values/: colors.xml  strings.xml  themes.xml
com.emfad.app/src/main/res/values-night/: themes.xml
com.emfad.app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
com.emfad.app/ui/: ARScreen.kt  VisualizationPage.kt
com.emfad.app/ui/screens/: PlotScreen.kt  ProfileScreen.kt  SetupScreen.kt
com.emfad.app/ui/theme/: Theme.kt
com.emfad.app/viewmodels/: AnalysisViewModel.kt  MainViewModel.kt  MapViewModel.kt
