buildscript {
    ext {
        kotlin_version = '1.8.10'
        android_gradle_plugin_version = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}